body {

    background-color: rgba(255, 202, 223, 0.344);

    font-family: Calibri;

    text-align: center;

}

.container {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    row-gap: 30px;

}

.form-group {

    padding: 12px;

    display: block;

}

img {

    width: 40%;

    margin: auto;

}

/* btnManage*/

.btnManage {

    background-color: #ff9eda;

    font-family: Calibri;

    color: white;

    font-size: 14px;

    font-weight: bold;

    width: 150px;

    height: 35px;

    border-radius: 20px;

    border: none;

    margin: 5px;

}

.btnManage:hover {

    background-color: powderblue;

}

.form-control {

    display: block;

    width: 100%;

    height: 34px;

    font-size: 14px;

    line-height: 1.5;

    color: #555;

    background-color: #fff;

    border: 2px solid #ccc;

    border-radius: 5px;

    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}